# PowerfulLib

./: .gitignore  Readme.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: push.yml
annotation/: build.gradle
annotation/src/main/java/xyz/tcbuildmc/powerfullib/annotation/: Async.java  Concurrent.java  Experimental.java  Note.java  TestOnly.java  Todo.java  Unsafe.java
config/: build.gradle
config/src/main/java/xyz/tcbuildmc/common/powerfullib/config/v0/api/: ConfigApi.java  IConfigApi.java
config/src/main/java/xyz/tcbuildmc/common/powerfullib/config/v0/api/annotation/: Comment.java  Ignore.java  Property.java
config/src/main/java/xyz/tcbuildmc/common/powerfullib/config/v0/api/data/: ConfigObject.java
config/src/main/java/xyz/tcbuildmc/common/powerfullib/config/v0/api/data/concurrent/: ConcurrentConfigObject.java
config/src/main/java/xyz/tcbuildmc/common/powerfullib/config/v0/api/manager/: AbstractConfigManager.java  ConfigManager.java  IConfigManager.java
config/src/main/java/xyz/tcbuildmc/common/powerfullib/config/v0/api/reflect/: TypeRef.java
config/src/main/java/xyz/tcbuildmc/common/powerfullib/config/v0/impl/: FastJson2ConfigApi.java  GsonConfigApi.java  JacksonConfigApi.java  JacksonJavaPropertiesConfigApi.java  JacksonJsonConfigApi.java  JacksonTomlConfigApi.java  JacksonXmlConfigApi.java  JacksonYmlConfigApi.java  JanksonConfigApi.java  SnakeYamlConfigApi.java  Toml4jConfigApi.java
config/src/main/java/xyz/tcbuildmc/common/powerfullib/config/v0/impl/manager/: FileConfigManager.java  ReadWriteConfigManager.java  StreamConfigManager.java
config/src/test/java/xyz/tcbuildmc/common/powerfullib/config/v0/impl/: FastJson2ConfigApiTest.java  GsonConfigApiTest.java  JanksonConfigApiTest.java  SnakeYamlConfigApiTest.java  TestObject.java  Toml4jConfigApiTest.java
event/: build.gradle
event/src/main/java/xyz/tcbuildmc/common/powerfullib/event/v0/api/: Event.java  IEvent.java
event/src/main/java/xyz/tcbuildmc/common/powerfullib/event/v0/impl/: ArrayBasedEvent.java  (+1 more)
gradle/wrapper/: gradle-wrapper.properties
i18n/: build.gradle
i18n/src/main/java/xyz/tcbuildmc/common/powerfullib/i18n/v0/: Translations.java
i18n/src/main/java/xyz/tcbuildmc/common/powerfullib/i18n/v1/: Translations.java
util/: build.gradle
util/src/main/java/xyz/tcbuildmc/common/powerfullib/util/api/: Cleanable.java  Reloadable.java  Sizeable.java
util/src/main/java/xyz/tcbuildmc/common/powerfullib/util/api/collection/: BiMap.java
util/src/main/java/xyz/tcbuildmc/common/powerfullib/util/api/data/: Pair.java  Several.java
util/src/main/java/xyz/tcbuildmc/common/powerfullib/util/impl/: Utils.java
util/src/main/java/xyz/tcbuildmc/common/powerfullib/util/impl/collection/: CollectionUtils.java  HashBiMap.java  LinkedHashBiMap.java  MapEntry.java  NotNullArrayList.java
util/src/main/java/xyz/tcbuildmc/common/powerfullib/util/impl/data/: PairImpl.java  SeveralImpl.java
util/src/main/java/xyz/tcbuildmc/common/powerfullib/util/impl/io/: CompressUtils.java  GZipUtils.java  ZipUtils.java
util/src/main/java/xyz/tcbuildmc/common/powerfullib/util/impl/text/: Messager.java
(+4 files in other folders)
