// Function, Collection, Math, Annotation, IO, String, Date, Time, DateTime, UUID, JSON, XML, HTTP, Logging, System, Thread, Process, File, Network
dependencies {
    api "commons-io:commons-io:2.17.0"
}

publishing {
    publications {
        create("mavenUtil", MavenPublication) {
            artifactId = "util"
            from components.java
        }
    }
}
