configurations {
    compileAndTest
    compileOnly.extendsFrom compileAndTest
    testRuntimeOnly.extendsFrom compileAndTest
}

dependencies {
    api project(":util")
    api "commons-io:commons-io:2.16.1"

    // Json
    compileAndTest "com.google.code.gson:gson:2.11.0"
    compileAndTest "com.alibaba.fastjson2:fastjson2:2.0.52"
    compileAndTest "blue.endless:jankson:1.2.3"

    // Yaml
    compileAndTest "org.yaml:snakeyaml:2.3"

    // Toml
    compileAndTest "com.moandjiezana.toml:toml4j:0.7.2"

    // Properties

    // INI

    // XML

    // Hocon
}

publishing {
    publications {
        create("mavenConfig", MavenPublication) {
            artifactId = "config"
            from components.java
        }
    }
}
