dependencies {
    implementation "com.google.auto.service:auto-service:1.1.1"
    annotationProcessor "com.google.auto.service:auto-service:1.1.1"
}

publishing {
    publications {
        create("mavenAnnotation", MavenPublication) {
            artifactId = "annotation"
            from components.java
        }
    }
}
